# Practical-bank-evaluation

./: README.md  build.gradle  settings.gradle
.azuredevops/pull_request_template/branches/: develop.md  master.md
helm/: development.yml  production.yml  staging.yml
src/main/java/com/pichincha/mvc/: Application.java
src/main/java/com/pichincha/mvc/configuration/: ApplicationProperties.java  README.md
src/main/java/com/pichincha/mvc/controller/: CustomerController.java  InvoiceController.java  InvoiceDetailController.java  MvcController.java  ProductController.java  PromotionController.java  README.md  ShoppingCartController.java
src/main/java/com/pichincha/mvc/domain/: CustomerEntity.java  InvoiceDetailEntity.java  InvoiceEntity.java  InvoicedETAILEntity.java  ProductEntity.java  PromotionEntity.java  ShoppingCartEntity.java
src/main/java/com/pichincha/mvc/domain/dto/: CustomerDTO.java  CustomerOutDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  ProductDTO.java  PromotionDTO.java  ShoppingCartDTO.java
src/main/java/com/pichincha/mvc/domain/entities/: CustomerEntity.java  InvoiceDetailEntity.java  InvoiceEntity.java  ProductEntity.java  PromotionEntity.java  ShoppingCartEntity.java
src/main/java/com/pichincha/mvc/domain/enums/: ShoppingCartStatus.java
src/main/java/com/pichincha/mvc/helper/: README.md
src/main/java/com/pichincha/mvc/repository/: AccountRepository.java  CustomerRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ProductRepository.java  PromotionRepository.java  README.md  ShoppingCartRepository.java  TemplateRepository.java
src/main/java/com/pichincha/mvc/repository/impl/: AccountRepositoryImpl.java
src/main/java/com/pichincha/mvc/service/: BaseService.java  CustomerService.java  InvoiceDetailService.java  InvoiceService.java  ProductService.java  PromotionService.java  README.md  ShoppingCartService.java
src/main/java/com/pichincha/mvc/service/impl/: CustomerServiceImpl.java  InvoiceDetailServiceImpl.java  InvoiceServiceImpl.java  MvcServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/pichincha/mvc/service/mapper/: README.md
src/main/java/com/pichincha/mvc/util/: Constants.java  Mapper.java  README.md  Util.java
src/main/resources/: application.yml
src/test/java/com/pichincha/test/mvc/: BackEndStandardArcRules.java
